@import 'project.less';
@import 'smart-grid.less';

@charset "utf-8";

.reset();

// Fonts
/* ubuntu-regular */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
       url('../fonts/ubuntu-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/ubuntu-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* ubuntu-700*/
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
       url('../fonts/ubuntu-bold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/ubuntu-bold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

html {
  font-size: 10px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (max-width: 1200px) {
  html {
    font-size: 8.89px;
    font-size: calc(16px / 1.8);
  }
}

@media (max-width: 992px) {
  html {
    font-size: 8.34px;
    font-size: calc(15px / 1.8);
  }
}

@media (max-width: 720px) {
  html {
    font-size: 7.78px;
    font-size: calc(14px / 1.8);
  }
}

@media (max-width: 576px) {
  html {
    font-size: 6.67px;
    font-size: calc(12px / 1.8);
  }
}

*,
*:before,
*:after {
  // box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
}

html,
body {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

body {
  font-family: 'Ubuntu', Arial, Helvetica Neue, Helvetica, sans-serif;
  margin: 0 auto;
  width: 100%;
  min-width: 320px; 
  min-height: 100vh;
  font-size: 1.6rem;
  line-height: 2.7rem;
  background: #fff;
  color: @black;

}

.content {
  flex: 1 0 auto;
}

button {
  border: none;
  color: inherit;
  cursor: pointer;
}

button,
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="button"],
input[type="submit"] textarea {

  font: inherit;
  outline: none;
  box-sizing: border-box;
  // Reset appearance at Safari
  -webkit-appearance: none;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */
  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */
  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  /* IE 10+ */
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ffffff;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ffffff;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ffffff;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ffffff;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input[type="number"]::-webkit-inner-spin-button {
  display: none;
}


img {
  .ie10( {
      width: 100%;
    }

  );
}


a {
  text-decoration: none;
  color: #000000;
}

h1,
.h1 {
  font-size: 6.6rem;
  font-weight: 700;
  line-height: 7.9rem;
  color: @white;
}

h2,
.h2 {
  font-size: 4.6rem;
  font-weight: 700;
  line-height: 5.5rem;
  color: @black;
}

h3,
.h3 {
  font-size: 2.9rem;
  font-weight: 700;
  color: @black;
}

.wrapper {
  .wrapper();
}

// Fancybox corrective styles
body.compensate-for-scrollbar {
  margin: 0 auto;
}

/*
 * 1. Header
**/

/*
 * ! 1. Header
**/



/* 
 * 2. Main
**/

/* 
 * ! 2. Main
**/




/*
 * 3. Footer
**/
.footer {
  flex: 0 0 auto;
}

/*
 * ! 3. Footer
**/
